.news {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-gap: 16px;
	align-items: center;
}

.news-card {
	justify-content: center;
	min-height: 300px !important;
	align-items: center;
	box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
	transition: all 0.2s ease-in-out;
}
.news-image-container {
	justify-content: center;
	border-radius: 10px;
	background-color: #c8c8c8;
	position: relative;
}
.news-title {
	width: 70%;
	position: relative;
	justify-content: space-around;
	margin-left: 5px;
}

.news-image-container .img {
	width: 100px;
	height: 100px;
}
.news-card p {
	display: inline-flexbox;
	font-size: 20px;
	color: black;
	margin: 10px;
	text-decoration: none;
}

.select-news {
	width: 180px;
}

a:link {
	text-decoration: none;
}

.provider-container {
	display: flex;
	justify-content: space-between;
}
.provider-name {
	margin-left: 10px;
}
